DBURI_DEV = mongodb+srv://ecocycle:&coCycle789@cluster0-gwjrp.mongodb.net/test?retryWrites=true
DBURI_TEST = mongodb+srv://ecocycle:&coCycle789@cluster0-gwjrp.mongodb.net/test?retryWrites=true
DBURI_PROD = mongodb+srv://ecocycle:&coCycle789@cluster0-gwjrp.mongodb.net/test?retryWrites=true



PORT_DEV = 8080
PORT_TEST= 8081
PORT_PROD = 8080

JWTSECRET_DEV = secret
JWTSECRET_TEST = secret
JWTSECRET_PROD = &CoCycle4JWT

SALT_DEV = 10
SALT_TEST = 10
SALT_PROD = 7896456
